# opendaylight-java-rest-client

./: README.md  pom.xml
examples/: pom.xml
examples/src/main/java/org/opendaylight/tools/restclient/examples/: SimpleExample.java
rest.client/: pom.xml
rest.client/src/main/java/org/opendaylight/tools/client/rest/: AbstractNBHelper.java  Config.java
rest.clientgen/: pom.xml
rest.clientgen/src/main/java/org/opendaylight/tools/clientgen/: AnnotationReader.java  ClassMetaData.java  CodeGenUtil.java  GetResponse.java  Main.java  MethodMetaData.java
