<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <repositories>
    <!-- OpenDayLight Released artifact -->
    <repository>
      <id>org.opendaylight.controller.release</id>
      <name>org.opendaylight.controller.release</name>
      <url>http://nexus.opendaylight.org/content/repositories/opendaylight.release/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
        <enabled>true</enabled>
      </releases>
    </repository>
    <!-- OpenDayLight Snapshot artifact -->
    <repository>
      <id>org.opendaylight.controller.snapshot</id>
      <name>org.opendaylight.controller.snapshot</name>
      <url>http://nexus.opendaylight.org/content/repositories/opendaylight.snapshot/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>

  <groupId>org.opendaylight.tools</groupId>
  <artifactId>rest.client</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <properties>
    <generated.sources.dir>
      ${project.build.directory}/generated-sources/java/
    </generated.sources.dir>
    <nb.roots>
        controllermanager,
        flowprogrammer,
        hierarchy,
        hosttracker,
        resourcemanager,
        routingservice,
        slicemanager,
        staticroute,
        statistics,
        subnetservice,
        switchmanager,
        topology,
        usermanager
    </nb.roots>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.opendaylight.tools</groupId>
      <artifactId>rest.clientgen</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>northbound.client</artifactId>
      <classifier>full-java-client</classifier>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${generated.sources.dir}</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>


       <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
         <configuration>
          <mainClass>org.opendaylight.tools.clientgen.Main</mainClass>
          <systemProperties>
            <systemProperty>
              <key>systest.generator.generatehelper</key>
              <value>true</value>
            </systemProperty>
            <systemProperty>
              <key>systest.generator.helper.location</key>
              <value>${generated.sources.dir}</value>
            </systemProperty>
            <systemProperty>
              <key>systest.generator.generatetest</key>
              <value>false</value>
            </systemProperty>
            <systemProperty>
              <key>systest.generator.nb.module</key>
              <value>${nb.roots}</value>
            </systemProperty>
          </systemProperties>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.opendaylight.tools</groupId>
            <artifactId>rest.clientgen</artifactId>
            <version>0.1.0-SNAPSHOT</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <doctitle>Full Java Client API</doctitle>
          <sourcepath>${generated.sources.directory}</sourcepath>
          <maxmemory>1g</maxmemory>
          <includeDependencySources>true</includeDependencySources> 
          <includeTransitiveDependencySources>false</includeTransitiveDependencySources> 
          <dependencySourceExcludes> 
            <dependencySourceExclude>org.opendaylight.tools:rest.clientgen</dependencySourceExclude> 
          </dependencySourceExcludes> 
          <dependencySourceIncludes> 
            <dependencySourceInclude>org.opendaylight.tools:*</dependencySourceInclude> 
          </dependencySourceIncludes> 
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>aggregate</goal>
              <goal>jar</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>




    </plugins>
  </build>

</project>
